<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
    <style>
    body{
        padding: 0px;
        margin: 0;
    }
    .nav{
        height:44px;
        background-color:transparent;
        padding-left: 150px;
        padding-right: 50px;
        display: flex;
       
    }
    .icon{
        padding:10px;
        padding-top: 20px;
        display: flex;

    }
    ul {
        padding-top:-20px;
        margin-top: -4px;
    }
    ul:hover{
        filter: backgroundblur(20px);
    }
    .icon1{
        padding-left:50px;
        margin-top:-4px;

    }
    .icon2{
        padding-left:50px;
        margin-top:-4px;

    }
    .main{
        height:50vh;
        background-image: url("apple.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin-left:420px;
         
    }
    .heading{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
         margin-left: auto;
        height:100px;
    }
    .pahra{
        width:750px;
        margin-left: 300px;

    }
    .border{
        height: fit-content;
        width: 200px;
        background: blue;
        color:white;
        border-radius: 20px;
        padding:10px;
        margin: 10px;
        margin-left: 570px;
        padding-bottom: 10px;
        font-family: "Sf pro text " , Helvetica, sans-serif;
        font-size: 15px;

    }
    .container{
        height:fit-content;
        width:auto;
        background-color: #f5f5f7;
         margin-top:300px;
         padding-left:150px;
         padding-top:1px;
        display: grid;
       
    grid-template-columns: repeat(auto-fill,minmax(362px,2rem));
        
         
         

    }
    .laptop1{
        height:fit-content;
        width:310px;
        color:#1d1d1f;
        background-color: #fff;
        padding:20px;
        margin-top:15%;
        border-radius:20px;
        padding-top:20px;
        flex-direction: column;
        margin-right:15px;
        transition: all ease 0.4s;
        



    }
    .laptop1:hover{
        box-shadow: #aaa 3px 3px 7px;
        scale:1.02;
        transition: all ease 0.4s;
    }
    .imagg{
        width:240px;
        padding:10px;
        padding-left:46px;
        padding-bottom:3px;


    }
    .detail{
        text-align: center;
    }
    .red{
        color:#bf4800;
    }
    .h3{
        font-size:17px ;
        font-family: Arial, Helvetica, sans-serif;
        margin:8px 64px 0px;
        padding:20px;
        padding-top:0px;
        padding: bottom 40px;
        margin-bottom: 10px;
    }
    .from{
        font-size:17px ;
       
        margin:-8px 20px 0px;
       padding:2px;
    }
    .last{
        font-size: 12px;
        font-family: Helvetica, sans-serif;
        color:#6e6e76;
        padding-top:-4px;
        margin-top:2px;
        
    }
    .bro{
        height: fit-content;
        width: 200px;
        background:#0071e3;
        color:white;
        border-radius: 20px;
        padding:10px;
        margin: 10px;
        margin-left: -283px;
        padding-bottom: 10px;
        font-family: "Sf pro text " , Helvetica, sans-serif;
        font-size: 17px;
        text-align: center;
        margin-top: 550px;
        
    }
    .bottom{
        background-color: #fff;
        height:430px;
        width:370%;
        margin-top:30px;
        margin-left: -42%;
        text-align: center;
    }
.need{
    font-size: 32px;
    font-family:Sf pro text, Helvetica, sans-serif;
    padding-top:100px;
}
    </style></style>
</head>
<body>
    
</body>
</html>
